<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(192, 182, 182); 
        }
        #main{
            margin: 0 auto;
             
            /* display: grid;
            grid-template-columns: 1fr  1fr  1fr; 
             */
            display: flex;
            justify-content: center;
        }
        img{
            width: 333px;
            height:200px ;
            cursor: pointer;
        }
        div{
            margin: 0 10px;
        }
        P{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            
        }
        .description{
            margin: 20px 100px;
            display: flex;
            justify-content: left;

        }
        .main-img{
            display: block;
            width: 600px;
            height: 350px;
        }

    </style>
</head>
<body>
    <main>
        <div id="main">
            <!-- <div>
                <img id="mir" src="images/mir.jpg" alt="">
                <p>Мирский замок</p>
            </div>
            <div>
                <img id="troy" src="images/troi.jpg" alt="">
                <p>Троицкое предместье</p>
            </div>
            <div>
                <img id="castule" src="images/red.jpg" alt="">
                <p> Красный костёл</p>
            </div> -->
        </div>   
        <div id="description" class="description">
            <!-- <img class="main-img" src="images/mir.jpg" alt="">
            <div>
                <h1>Мирский замок</h1>
                <p></p>
            </div> -->
        </div>
    </main>
</body>
<script src="script/script.js"></script>
</html>